API_URL_REPL=https://graphql-sqlite3-server.khoa2016.repl.co/graphql
API_URL_GRAPHCMS=https://api-eu-central-1.graphcms.com/v2/ckhjzb03d2j4h01yx8ufd2es0/master
API_URL_CONTENTFUL=https://graphql.contentful.com/content/v1/spaces/nad5iggj8zxo/environments/master
API_TOKEN_CONTENTFUL=f-klyQlzCz4NCUxfO9hoHaytSgCfGFLsPox1iXl6QQM
DEFAULT_TITLE=Elen - Free Bootstrap 4 Template by Colorlib